Traceback (most recent call last):
  File "/home/jelber2/git/Bonsai-data-representation/bonsai_multiproc/bonsai_main.py", line 497, in <module>
    stored_tree_ind, tmp_folder = nnnReorderRandom(args, outputFolder, verbose=args.verbose,
                                  ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                   randomMoves=args.nnn_n_randommoves,
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                   randomTries=args.nnn_n_randomtrees,
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                   resultsFolder=scData.result_path())
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jelber2/git/Bonsai-data-representation/bonsai_multiproc/bonsai_dataprocessing.py", line 1876, in nnnReorderRandom
    _all_results = mp_wrapper.map_parallel(_run_one_nnn_tree, list(range(randomTries)))
  File "/home/jelber2/git/Bonsai-data-representation/bonsai_multiproc/mp_wrapper.py", line 117, in map_parallel
    results[future_to_idx[f]] = f.result()
                                ~~~~~~~~^^
  File "/home/jelber2/.local/share/uv/python/cpython-3.14.3+freethreaded-linux-x86_64-gnu/lib/python3.14t/concurrent/futures/_base.py", line 443, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/home/jelber2/.local/share/uv/python/cpython-3.14.3+freethreaded-linux-x86_64-gnu/lib/python3.14t/concurrent/futures/_base.py", line 395, in __get_result
    raise self._exception
  File "/home/jelber2/.local/share/uv/python/cpython-3.14.3+freethreaded-linux-x86_64-gnu/lib/python3.14t/concurrent/futures/thread.py", line 86, in run
    result = ctx.run(self.task)
  File "/home/jelber2/.local/share/uv/python/cpython-3.14.3+freethreaded-linux-x86_64-gnu/lib/python3.14t/concurrent/futures/thread.py", line 73, in run
    return fn(*args, **kwargs)
  File "/home/jelber2/git/Bonsai-data-representation/bonsai_multiproc/bonsai_dataprocessing.py", line 1841, in _run_one_nnn_tree
    _nnnLoglik, _optEdgeList, _mostUSInfo = _scData.tree.getOptEdgeList(
                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        _candidatesList[_randInd], args, finalOptTimes=True, returnEdgelist=True,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        random=True, trackCloseness=False, singleProcess=True, mem_friendly=True)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jelber2/git/Bonsai-data-representation/bonsai_multiproc/bonsai_treeHelpers.py", line 3715, in getOptEdgeList
    treeIndToOrigInd, mostUSInfo = self.buildTreeNNN(dsNode, returnMostUSInfo=returnEdgelist,
                                   ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                     mem_friendly=mem_friendly, random=random)
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jelber2/git/Bonsai-data-representation/bonsai_multiproc/bonsai_treeHelpers.py", line 3798, in buildTreeNNN
    dsNode.getAIRootUpstream()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/jelber2/git/Bonsai-data-representation/bonsai_multiproc/bonsai_treeHelpers.py", line 2706, in getAIRootUpstream
    self.parentNode.getAIRootUpstream(as_if_root_version=as_if_root_version)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jelber2/git/Bonsai-data-representation/bonsai_multiproc/bonsai_treeHelpers.py", line 2706, in getAIRootUpstream
    self.parentNode.getAIRootUpstream(as_if_root_version=as_if_root_version)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jelber2/git/Bonsai-data-representation/bonsai_multiproc/bonsai_treeHelpers.py", line 2706, in getAIRootUpstream
    self.parentNode.getAIRootUpstream(as_if_root_version=as_if_root_version)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  [Previous line repeated 2 more times]
  File "/home/jelber2/git/Bonsai-data-representation/bonsai_multiproc/bonsai_treeHelpers.py", line 2703, in getAIRootUpstream
    self.ltqsAIRoot = self.ltqs.copy()
                      ^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'copy'